{
  "name": "Warehouse Floor Plan",
  "short_name": "Floor Plan",
  "description": "Live floor plan and inventory tool connected to your Google Sheet.",
  "start_url": "./main.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#16232F",
  "theme_color": "#16232F",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
